server {
  listen 80;
  server_name _;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy strict-origin-when-cross-origin;
  add_header X-XSS-Protection "1; mode=block";

  client_max_body_size 25M;

  location /static/ {
    alias /static/;
    access_log off;
    expires 7d;
  }

  location /media/ {
    alias /media/;
    access_log off;
    expires 7d;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    proxy_pass http://web:8000;
  }

  location = /health/ {
    return 200 "ok";
    add_header Content-Type text/plain;
  }
}
